<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Joke Teller</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to laughter challange</h1>
        <div class="inner_container">
            <h1 id="jokeHeading"></h1>
            <button id="myBtn">Next Joke</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>