body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    background-color: rgb(0, 255, 157);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.container h1{
    color: blue;
    font-size: 40px;
}
.inner_container{
    background-color: blue;
    height: 50%;
    width: 50%;
    display: flex;
    padding: 20px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    outline: none;
    gap: 2em;
}
.inner_container h1{
    color: rgb(0, 255, 157);
    font-size: 35px;
}
.inner_container button{
    background-color: rgb(0, 255, 157);
    padding: 15px 25px 15px 25px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;

}